<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Canvas app - Creative Machine</title>
    <script src="../js/context-blender.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
    <div style="position:relative;width:1500px;height:900px;">
        <canvas id="cvs-main" width=1500 height=1500 style="border: solid 1px #FFF"></canvas>
        <canvas id="cvs-text" width=500 height=300 style="position: absolute;right: 0;top:0"></canvas>
        <img id="img-cat-rainbow" src="../images/cat-rainbow.png" style="display: none;" />
    </div>
</body>
</html>